{
 "name": "node-loginregister",
 "main": "server.js",
 "dependencies": {
  "bcrypt-nodejs": "0.0.3",
  "body-parser": "^1.13.1",
  "ckeditor": "^4.11.3",
  "connect-flash": "^0.1.1",
  "cookie-parser": "^1.3.5",
  "dateformat": "^3.0.3",
  "ejs": "^2.6.1",
  "express": "^4.16.4",
  "express-session": "^1.11.3",
  "formidable": "^1.2.1",
  "hbs": "^4.0.3",
  "morgan": "^1.6.0",
  "multer": "^1.4.1",
  "mysql": "^2.7.0",
  "passport": "^0.2.2",
  "passport-local": "^1.0.0"
 }
}
